spring.application.name = freelancerfinderapp

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Tag : mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/test3
spring.datasource.username=root
spring.datasource.password=Nandhukumarja9@

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 5 for old versions
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Updated Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
#spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
#server.port=7777

# Logging
logging.level.root=INFO
logging.level.org.springframework.security: DEBUG
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# A day
application.jwt.expiration=86400000
# 7 days
application.jwt.refresh-token.expiration=86400000